# DavidsMoney_Android

./: .gitignore  README.md  local.properties
app/: build.gradle
app/schemas/com.openroad.davidsmoney.MoneyDatabase/: 1.json  2.json
app/src/androidTest/java/com/openroad/davidsmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openroad/davidsmoney/: AppDatabase.java  BudgetLineItem.java  Converters.java  DataList.java  LineItemDao.java  MainActivity.java  MoneyDatabase.java  Popup.java  SaveDataActivity.java
app/src/main/java/com/openroad/davidsmoney/database/: BudgetLineItem.java  LineItemDao.java  MoneyDatabase.java
app/src/main/java/com/openroad/davidsmoney/ui/: MainActivity.java
app/src/main/java/com/openroad/davidsmoney/ui/budgetitem/: SaveDataActivity.java
app/src/main/java/com/openroad/davidsmoney/ui/common/: Converters.java  Popup.java
app/src/main/java/com/openroad/davidsmoney/ui/datalist/: DataList.java
app/src/main/java/com/openroad/davidsmoney/ui/expense/: EditExpenseFragment.kt  SaveExpenseActivity.java
app/src/main/java/com/openroad/davidsmoney/ui/expenselist/: BudgetItemAdapter.kt  ExpenseList.java  ExpenseListFragment.kt  ExpenseListViewModel.kt
app/src/main/res/layout/: activity_list_data.xml  activity_main.xml  activity_save_data.xml  category_spinner.xml  content_activity_list_data.xml  content_main.xml  expense_detail.xml  fragment_edit_expense.xml  item_list_layout.xml  message_popup.xml
app/src/main/res/menu/: menu_budget_item_list.xml  menu_main.xml
app/src/main/res/values/: custom_styles.xml  dimens.xml  strings.xml
app/src/test/java/com/openroad/davidsmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
