<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.openroad.davidsmoney.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="500"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/data_list"
        android:orderInCategory="101"
        android:title="View Budget Items" />
</menu>
