<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.openroad.davidsmoney.MainActivity">
    <item
        android:id="@+id/enter_data"
        android:orderInCategory="101"
        android:title="@string/enter_data_menu" />
    <item
        android:id="@+id/clear_database"
        android:orderInCategory="105"
        android:title="@string/clear_database_menu" />
</menu>